[gd_scene load_steps=49 format=3 uid="uid://c4utrcpde6y22"]

[ext_resource type="Script" uid="uid://b7i30wv8lorlb" path="res://base.gd" id="1_ut1kh"]
[ext_resource type="PackedScene" uid="uid://coeaj8kxwl40n" path="res://character.tscn" id="2_c28jh"]
[ext_resource type="Material" uid="uid://c6yssw8smu6j0" path="res://sky/room_panorama_01.tres" id="3_ok30c"]
[ext_resource type="Texture2D" uid="uid://bo5wcpjnd40aq" path="res://icon.svg" id="3_s5o31"]
[ext_resource type="AudioStream" uid="uid://q0qwyv6d1uqg" path="res://sounds/TinCoin.mp3" id="4_2suhb"]
[ext_resource type="PackedScene" uid="uid://nxe8rqga76l0" path="res://office_with_collision.tscn" id="6_8uljb"]
[ext_resource type="PackedScene" uid="uid://lhc12hyww0qv" path="res://objects/stairs.glb" id="7_x3c38"]
[ext_resource type="PackedScene" uid="uid://1xxq4hfexljm" path="res://objects/props/MarketingShelf.gltf" id="13_1uwki"]
[ext_resource type="PackedScene" uid="uid://dlelw0wocytng" path="res://objects/props/LobbyChair.gltf" id="13_jym3p"]
[ext_resource type="PackedScene" uid="uid://b8riur71n3j3l" path="res://objects/props/DesignTable.gltf" id="14_50rgw"]
[ext_resource type="PackedScene" uid="uid://fqxnbyrmfge3" path="res://banner.tscn" id="14_cs1hs"]
[ext_resource type="FontFile" uid="uid://cgl1eo1pwl65v" path="res://fonts/Bungee-Regular.otf" id="14_gaoim"]
[ext_resource type="Texture2D" uid="uid://bglukvw1mv30k" path="res://textures/banner_robot_rejected.png" id="14_jym3p"]
[ext_resource type="Material" uid="uid://do2w3hnmraobn" path="res://materials/floor_number.tres" id="14_sgv64"]
[ext_resource type="Texture2D" uid="uid://clt2fh5qtesu7" path="res://textures/banner_robot_ok.png" id="14_v7taj"]
[ext_resource type="PackedScene" uid="uid://d4lbuo3ney345" path="res://objects/props/Whiteboard.gltf" id="16_4a7sh"]
[ext_resource type="Texture2D" uid="uid://c7n1vpir0on6b" path="res://textures/banner_robot_charge_battery.png" id="16_50rgw"]
[ext_resource type="Texture2D" uid="uid://qgsd8ojuieat" path="res://textures/banner_robot_power_off.png" id="16_jym3p"]
[ext_resource type="PackedScene" uid="uid://cryg4my12gt4c" path="res://objects/props/LabTable.gltf" id="16_wudxj"]
[ext_resource type="PackedScene" uid="uid://br45idlc583vq" path="res://objects/props/RobotHead.gltf" id="17_yc71e"]
[ext_resource type="PackedScene" uid="uid://lyxknjxm317x" path="res://objects/props/RobotLeg.gltf" id="18_2btif"]
[ext_resource type="PackedScene" uid="uid://dorx7tjyxp3pr" path="res://turnstile.tscn" id="18_4a7sh"]
[ext_resource type="PackedScene" uid="uid://cx67mnaredgil" path="res://objects/props/RobotArm.gltf" id="19_n0uqe"]
[ext_resource type="Texture2D" uid="uid://do46f1qxantx4" path="res://textures/StairsSign.jpg" id="20_wudxj"]
[ext_resource type="PackedScene" uid="uid://d3rw145oxvkjk" path="res://objects/clock.glb" id="21_yc71e"]
[ext_resource type="PackedScene" uid="uid://nampk5kyqul6" path="res://report.tscn" id="22_1uwki"]

[sub_resource type="TorusMesh" id="TorusMesh_vsodd"]
inner_radius = 0.05
outer_radius = 0.5
rings = 32
ring_segments = 12

[sub_resource type="Curve" id="Curve_k3d1t"]
_data = [Vector2(0, 0), 0.0, 1.49357, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_sgv64"]
_data = [Vector2(0, 0), 0.0, 1.38676, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gaoim"]
_data = [Vector2(0, 0), 0.0, 1.49357, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_n73o2"]
curve_x = SubResource("Curve_k3d1t")
curve_y = SubResource("Curve_sgv64")
curve_z = SubResource("Curve_gaoim")

[sub_resource type="Sky" id="Sky_wrmds"]
sky_material = ExtResource("3_ok30c")
radiance_size = 2

[sub_resource type="Environment" id="Environment_jucab"]
background_mode = 2
sky = SubResource("Sky_wrmds")
tonemap_mode = 4
glow_enabled = true
fog_light_color = Color(0.33, 0.1914, 0.21681, 1)
adjustment_enabled = true
adjustment_saturation = 1.2
adjustment_color_correction = SubResource("CurveXYZTexture_n73o2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t471m"]
random_pitch = 1.35
random_volume_offset_db = 2.2
streams_count = 1
stream_0/stream = ExtResource("4_2suhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc71e"]
albedo_texture = ExtResource("20_wudxj")

[sub_resource type="PlaneMesh" id="PlaneMesh_2btif"]
material = SubResource("StandardMaterial3D_yc71e")
size = Vector2(1.3, 2)

[sub_resource type="TextMesh" id="TextMesh_4a7sh"]
material = ExtResource("14_sgv64")
text = "100"
font = ExtResource("14_gaoim")
font_size = 30
horizontal_alignment = 2
depth = 0.02

[sub_resource type="TextMesh" id="TextMesh_k3d1t"]
material = ExtResource("14_sgv64")
text = "10"
font = ExtResource("14_gaoim")
font_size = 100
horizontal_alignment = 2
depth = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_46a6v"]
size = Vector3(1.74908, 3.88782, 2.46741)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ho0w"]
size = Vector3(6.33691, 7.39258, 16.1753)

[sub_resource type="BoxShape3D" id="BoxShape3D_ae67b"]
size = Vector3(8.45215, 2.19482, 49.9573)

[sub_resource type="BoxShape3D" id="BoxShape3D_3f8e7"]
size = Vector3(2.39111, 2.9646, 1.79514)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqak7"]
size = Vector3(2.81738, 3.20459, 1.60182)

[sub_resource type="BoxShape3D" id="BoxShape3D_rk17j"]
size = Vector3(2.06641, 3.20459, 1.60938)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnj5f"]
size = Vector3(2.1275, 3.07764, 2.18982)

[sub_resource type="BoxShape3D" id="BoxShape3D_he4mn"]
size = Vector3(1.78955, 3.20459, 1.87488)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v15f4"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_61cie"]
material = SubResource("StandardMaterial3D_v15f4")
flip_faces = true
radius = 50.0
height = 100.0

[node name="Base" type="Node3D"]
script = ExtResource("1_ut1kh")

[node name="Player" parent="." instance=ExtResource("2_c28jh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 28.91)

[node name="InitialPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500393, -0.0113512, 28.9101)

[node name="MeshInstance3D" type="MeshInstance3D" parent="InitialPosition"]
visible = false
mesh = SubResource("TorusMesh_vsodd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jucab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.810575, -0.563499, -0.15949, -0.310974, 0.18338, 0.932559, -0.496249, 0.805507, -0.323877, 0, 0, 0)
visible = false
light_energy = 0.5
shadow_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.458824)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_s5o31")

[node name="RobotIdLabel" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "R-1"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"
horizontal_alignment = 1

[node name="ShiftOverLabel" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Shift Over!"
horizontal_alignment = 1

[node name="TaskProgressBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -285.0
offset_right = 115.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeWhite" type="ColorRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PokeAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_t471m")

[node name="OfficeNode" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="ExtraOffices" type="Node3D" parent="OfficeNode"]
unique_name_in_owner = true

[node name="OfficeWithCollision2" parent="OfficeNode/ExtraOffices" instance=ExtResource("6_8uljb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)

[node name="OfficeWithCollision5" parent="OfficeNode/ExtraOffices" instance=ExtResource("6_8uljb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2, 0)

[node name="OfficeWithCollision3" parent="OfficeNode/ExtraOffices" instance=ExtResource("6_8uljb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.1, 0)

[node name="OfficeWithCollision4" parent="OfficeNode/ExtraOffices" instance=ExtResource("6_8uljb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.2, 0)

[node name="MainOfficeWithCollision" parent="OfficeNode" instance=ExtResource("6_8uljb")]
unique_name_in_owner = true

[node name="SideDoor" type="CSGBox3D" parent="OfficeNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00614, 0, 0)
visible = false
size = Vector3(0.288086, 1, 1.83105)

[node name="MessageLabel" type="Label3D" parent="OfficeNode"]
unique_name_in_owner = true
transform = Transform3D(1.06581e-14, 0, -1, 0, 1, 0, 1, 0, 1.06581e-14, 4.22272, 1.22896, 10.8749)
text = "10"
font_size = 40

[node name="Environment" type="Node3D" parent="OfficeNode"]
unique_name_in_owner = true

[node name="DressingNode" type="Node3D" parent="OfficeNode"]

[node name="office_tutorial" type="Node3D" parent="OfficeNode/DressingNode"]
unique_name_in_owner = true
visible = false

[node name="Banner" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("14_cs1hs")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1.20731, 0.0134775, -9.20166)
texture = ExtResource("14_jym3p")

[node name="Banner2" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("14_cs1hs")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.10346, 0.0134775, -9.13057)
texture = ExtResource("14_v7taj")

[node name="Banner3" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("14_cs1hs")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.21097, 0.0134775, -9.51266)
banner = 2
texture = ExtResource("16_50rgw")

[node name="Banner4" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("14_cs1hs")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.15353, 0.0134775, -9.51266)
banner = 1
texture = ExtResource("16_jym3p")

[node name="Banner7" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("14_cs1hs")]
transform = Transform3D(-0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, -0.814035, 0.0134775, -10.5122)
banner = 1
texture = ExtResource("16_jym3p")

[node name="Turnstile" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("18_4a7sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.84654, 16.0658)
energy = 50.0

[node name="Banner5" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("14_cs1hs")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1.20731, 0.0134775, -2.15295)
texture = ExtResource("14_v7taj")

[node name="Banner6" parent="OfficeNode/DressingNode/office_tutorial" instance=ExtResource("14_cs1hs")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.10346, 0.0134775, -2.08186)
texture = ExtResource("14_v7taj")

[node name="office_party" type="Node3D" parent="OfficeNode/DressingNode"]
unique_name_in_owner = true
visible = false

[node name="office_marketing" type="Node3D" parent="OfficeNode/DressingNode"]
unique_name_in_owner = true
visible = false

[node name="MarketingShelf2" parent="OfficeNode/DressingNode/office_marketing" instance=ExtResource("13_1uwki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25744, 0.848818, 15.217)

[node name="MarketingShelf3" parent="OfficeNode/DressingNode/office_marketing" instance=ExtResource("13_1uwki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25744, 0.848818, 18.1116)

[node name="MarketingShelf4" parent="OfficeNode/DressingNode/office_marketing" instance=ExtResource("13_1uwki")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.24906, 0.848818, 18.1116)

[node name="MarketingShelf5" parent="OfficeNode/DressingNode/office_marketing" instance=ExtResource("13_1uwki")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.24906, 0.848818, 15.217)

[node name="office_lobby" type="Node3D" parent="OfficeNode/DressingNode"]
unique_name_in_owner = true
visible = false

[node name="LobbyChair" parent="OfficeNode/DressingNode/office_lobby" instance=ExtResource("13_jym3p")]
transform = Transform3D(0.169762, 0, -0.985485, 0, 1, 0, 0.985485, 0, 0.169762, 2.57948, 0.00768454, 16.1663)

[node name="LobbyChair2" parent="OfficeNode/DressingNode/office_lobby" instance=ExtResource("13_jym3p")]
transform = Transform3D(-0.205726, 0, -0.97861, 0, 1, 0, 0.97861, 0, -0.205726, 2.4872, 0.00768454, 17.9272)

[node name="LobbyChair3" parent="OfficeNode/DressingNode/office_lobby" instance=ExtResource("13_jym3p")]
transform = Transform3D(-0.0610138, 0, 0.998137, 0, 1, 0, -0.998137, 0, -0.0610138, -3.0207, 0.00768454, 17.9168)

[node name="LobbyChair4" parent="OfficeNode/DressingNode/office_lobby" instance=ExtResource("13_jym3p")]
transform = Transform3D(0.311472, 0, 0.950255, 0, 1, 0, -0.950255, 0, 0.311472, -2.73648, 0.00768454, 16.1766)

[node name="Banner8" parent="OfficeNode/DressingNode/office_lobby" instance=ExtResource("14_cs1hs")]
transform = Transform3D(0.300439, 0, 0.953801, 0, 1, 0, -0.953801, 0, 0.300439, -3.5859, 0.0134775, 19.5)
texture = ExtResource("20_wudxj")

[node name="office_lab" type="Node3D" parent="OfficeNode/DressingNode"]
unique_name_in_owner = true

[node name="LabTable" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("16_wudxj")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.3919, 0.00367766, 19.5335)

[node name="LabTable2" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("16_wudxj")]
transform = Transform3D(-3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, 0.0511956, 0.00367766, 19.8319)

[node name="RobotHead" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("17_yc71e")]
transform = Transform3D(-0.854441, 0.292719, -0.429239, 0, 0.826177, 0.563411, 0.519549, 0.481401, -0.705919, 0.57706, 1.24395, 19.8965)

[node name="RobotHead2" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("17_yc71e")]
transform = Transform3D(-0.0311603, -0.796782, 0.603462, 0.98376, -0.131225, -0.122466, 0.176769, 0.589846, 0.787931, 1.26591, 1.25507, 19.8978)

[node name="RobotLeg2" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("18_2btif")]
transform = Transform3D(0.795135, 0, 0.606433, 0, 1, 0, -0.606433, 0, 0.795135, -0.449341, 1.15031, 19.7864)

[node name="RobotLeg3" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("18_2btif")]
transform = Transform3D(-0.0622505, 0, -0.998061, 0, 1, 0, 0.998061, 0, -0.0622505, 1.79286, 1.14747, 19.8171)

[node name="RobotArm" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("19_n0uqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.469945, 1.46745, 19.7531)

[node name="Whiteboard" parent="OfficeNode/DressingNode/office_lab" instance=ExtResource("16_4a7sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20228, 1.54569, 17.9054)

[node name="office_executive" type="Node3D" parent="OfficeNode/DressingNode"]
unique_name_in_owner = true
visible = false

[node name="office_design" type="Node3D" parent="OfficeNode/DressingNode"]
unique_name_in_owner = true
visible = false

[node name="DesignTable" parent="OfficeNode/DressingNode/office_design" instance=ExtResource("14_50rgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.00686, 0.00347758, 19.5923)

[node name="DesignTable2" parent="OfficeNode/DressingNode/office_design" instance=ExtResource("14_50rgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.00686, 0.00347758, 16.5637)

[node name="DesignTable3" parent="OfficeNode/DressingNode/office_design" instance=ExtResource("14_50rgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.07508, 0.00347758, 19.5923)

[node name="DesignTable4" parent="OfficeNode/DressingNode/office_design" instance=ExtResource("14_50rgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.07508, 0.00347758, 16.5637)

[node name="LobbyChair5" parent="OfficeNode/DressingNode/office_design" instance=ExtResource("13_jym3p")]
transform = Transform3D(-0.803483, 0, 0.595328, 0, 1, 0, -0.595328, 0, -0.803483, -3.34094, 0.00768454, 24.0467)

[node name="Whiteboard" parent="OfficeNode/DressingNode/office_design" instance=ExtResource("16_4a7sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20228, 1.54569, 17.9054)

[node name="Whiteboard2" parent="OfficeNode/DressingNode/office_design" instance=ExtResource("16_4a7sh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.20835, 1.54569, 17.9054)

[node name="LevelReport" parent="OfficeNode" instance=ExtResource("22_1uwki")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.45747, 1.578, 24.9728)

[node name="StairSign" type="MeshInstance3D" parent="OfficeNode"]
transform = Transform3D(0.3, -2.62268e-08, 1.14641e-15, 0, -1.31134e-08, -0.3, 2.62268e-08, 0.3, -1.31134e-08, 4.57842e-06, 3.2167, -24.9915)
mesh = SubResource("PlaneMesh_2btif")

[node name="clock2" parent="OfficeNode" instance=ExtResource("21_yc71e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.24633, 24.837)

[node name="StairsNode" type="Node3D" parent="."]

[node name="ExtraStairs" type="Node3D" parent="StairsNode"]
unique_name_in_owner = true

[node name="stairs3" parent="StairsNode/ExtraStairs" instance=ExtResource("7_x3c38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2, 0)

[node name="stairs2" parent="StairsNode/ExtraStairs" instance=ExtResource("7_x3c38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)

[node name="stairs5" parent="StairsNode/ExtraStairs" instance=ExtResource("7_x3c38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.2, 0)

[node name="stairs7" parent="StairsNode/ExtraStairs" instance=ExtResource("7_x3c38")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.1, 0)

[node name="stairs8" parent="StairsNode/ExtraStairs" instance=ExtResource("7_x3c38")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8.2, 0)

[node name="stairs10" parent="StairsNode/ExtraStairs" instance=ExtResource("7_x3c38")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -8.2, 0)

[node name="stairs" parent="StairsNode" instance=ExtResource("7_x3c38")]

[node name="stairs4" parent="StairsNode" instance=ExtResource("7_x3c38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.1, 0)

[node name="stairs6" parent="StairsNode" instance=ExtResource("7_x3c38")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="stairs9" parent="StairsNode" instance=ExtResource("7_x3c38")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -4.1, 0)

[node name="TotalLevelsCountLabel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.05581, 0.691272, 29.6589)
mesh = SubResource("TextMesh_4a7sh")

[node name="TotalLevelsCountLabel2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.620499, 0.691272, 30.569)
mesh = SubResource("TextMesh_4a7sh")

[node name="TotalLevelsCountLabel3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1.06554, 0.667587, -29.6593)
mesh = SubResource("TextMesh_4a7sh")

[node name="TotalLevelsCountLabel4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.643334, 0.676932, -30.5403)
mesh = SubResource("TextMesh_4a7sh")

[node name="LevelCountLabel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.05581, 1.25533, 29.7148)
mesh = SubResource("TextMesh_k3d1t")

[node name="LevelCountLabel2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.691248, 1.25533, 30.5683)
mesh = SubResource("TextMesh_k3d1t")

[node name="LevelCountLabel4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.643334, 1.25533, -30.5403)
mesh = SubResource("TextMesh_k3d1t")

[node name="LevelCountLabel3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1.06554, 1.25533, -29.7157)
mesh = SubResource("TextMesh_k3d1t")

[node name="LevelCountLabel_old" type="Label3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1.00536, 1.23869, 28.1689)
visible = false
text = "10"
font_size = 400

[node name="LevelCountLabel3_old" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.04997, 1.20363, -28.0575)
visible = false
text = "10"
font_size = 400

[node name="LevelCountLabel2_old" type="Label3D" parent="."]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -0.14065, 1.22896, -30.5592)
visible = false
text = "10"
font_size = 400

[node name="LevelCountLabel4_old" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.141, 1.229, 30.58)
visible = false
text = "10"
font_size = 400

[node name="FinishArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2897, 3.90689, 10.2043)
shape = SubResource("BoxShape3D_46a6v")

[node name="ExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9074, 0, 0)
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408264, 0.744858, -4.38354)
shape = SubResource("BoxShape3D_5ho0w")

[node name="InsideArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsideArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10864, 0)
shape = SubResource("BoxShape3D_ae67b")

[node name="LoopUp" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoopUp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42051, -0.608527, 26.5964)
shape = SubResource("BoxShape3D_3f8e7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LoopUp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00835, -0.728522, -26.506)
shape = SubResource("BoxShape3D_3f8e7")

[node name="LoopDown" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoopDown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0711, 3.56116, 29.3515)
shape = SubResource("BoxShape3D_sqak7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LoopDown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36098, 3.55746, -29.3245)
shape = SubResource("BoxShape3D_rk17j")

[node name="StartLevel" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319778, 1.60833, 26.1363)
shape = SubResource("BoxShape3D_fnj5f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StartLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121158, 1.75943, -26.3112)
shape = SubResource("BoxShape3D_he4mn")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87743, 0)
size = Vector3(10.3887, 4.77147, 50.7756)
box_projection = true
cull_mask = 1048574
ambient_mode = 0

[node name="Sky" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_61cie")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="body_entered" from="InsideArea" to="." method="_on_inside_area_body_entered"]
[connection signal="body_exited" from="InsideArea" to="." method="_on_inside_area_body_exited"]
[connection signal="body_entered" from="LoopUp" to="." method="_on_loop_up_body_entered"]
[connection signal="body_entered" from="LoopDown" to="." method="_on_loop_down_body_entered"]
[connection signal="body_entered" from="StartLevel" to="." method="_on_start_level_body_entered"]
