[gd_scene load_steps=15 format=3 uid="uid://nxe8rqga76l0"]

[ext_resource type="PackedScene" uid="uid://0q6b4obnk0g0" path="res://objects/office.gltf" id="2_q2i1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8l7vi"]
size = Vector3(8.31421, 0.279419, 50.1255)

[sub_resource type="BoxShape3D" id="BoxShape3D_47oui"]
size = Vector3(3.45605, 4.01386, 0.297119)

[sub_resource type="BoxShape3D" id="BoxShape3D_weolq"]
size = Vector3(7.05762, 4.08606, 0.297119)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmo02"]
size = Vector3(5.18261, 4.01386, 0.297119)

[sub_resource type="BoxShape3D" id="BoxShape3D_ae2o1"]
size = Vector3(5.11377, 4.01386, 0.297119)

[sub_resource type="BoxShape3D" id="BoxShape3D_cqo0r"]
size = Vector3(2.01733, 0.279419, 2.03125)

[sub_resource type="BoxShape3D" id="BoxShape3D_37iap"]
size = Vector3(1.84668, 0.279419, 4.38489)

[sub_resource type="BoxShape3D" id="BoxShape3D_cm6ea"]
size = Vector3(2.01733, 0.279419, 4.34326)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebqou"]
size = Vector3(3.83118, 0.279419, 1.9021)

[sub_resource type="BoxShape3D" id="BoxShape3D_66qyj"]
size = Vector3(0.205078, 4.22931, 50.0382)

[sub_resource type="BoxShape3D" id="BoxShape3D_rx5x0"]
size = Vector3(0.205078, 4.02906, 4.62744)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t55h0"]
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_rivpb"]
material = SubResource("StandardMaterial3D_t55h0")
radius = 0.2
height = 0.4

[node name="OfficeWithCollision" type="Node3D"]

[node name="office2" parent="." instance=ExtResource("2_q2i1j")]

[node name="StaticBody3D" type="StaticBody3D" parent="office2"]

[node name="FloorCollision" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.136232, -0.0693512)
shape = SubResource("BoxShape3D_8l7vi")

[node name="WallShortCollision" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73682, 1.9179, -25.1462)
shape = SubResource("BoxShape3D_47oui")

[node name="WallShortCollision5" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48893, 2.01973, -29.8061)
shape = SubResource("BoxShape3D_weolq")

[node name="WallShortCollision6" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4768, 2.03717, 29.8803)
shape = SubResource("BoxShape3D_weolq")

[node name="WallShortCollision2" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59758, 1.9179, -25.1462)
shape = SubResource("BoxShape3D_dmo02")

[node name="WallShortCollision3" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56568, 2.10129, 25.1572)
shape = SubResource("BoxShape3D_ae2o1")

[node name="WallShortCollision4" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7343, 1.89668, 25.1572)
shape = SubResource("BoxShape3D_47oui")

[node name="StairFloorCollision2" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.136232, 26.312)
shape = SubResource("BoxShape3D_cqo0r")

[node name="StairFloorCollision8" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0028, 1.83306, 27.4974)
shape = SubResource("BoxShape3D_37iap")

[node name="StairFloorCollision3" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88619, 28.4629)
shape = SubResource("BoxShape3D_cqo0r")

[node name="StairFloorCollision4" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.146486, -26.2554)
shape = SubResource("BoxShape3D_cqo0r")

[node name="StairFloorCollision6" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14572, -26.2623)
shape = SubResource("BoxShape3D_cqo0r")

[node name="StairFloorCollision7" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88747, -28.6555)
shape = SubResource("BoxShape3D_cqo0r")

[node name="StairFloorCollision9" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08904, 1.84167, -27.3923)
shape = SubResource("BoxShape3D_cm6ea")

[node name="StairCollision6" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(0.841483, -0.540284, 0, 0.540284, 0.841483, 0, 0, 0, 1, 2.57196, 0.859416, -26.2758)
shape = SubResource("BoxShape3D_ebqou")

[node name="StairCollision10" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(0.829769, -0.558107, 0, 0.558107, 0.829769, 0, 0, 0, 1, -2.50797, 2.87284, 28.7592)
shape = SubResource("BoxShape3D_ebqou")

[node name="StairCollision7" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(0.822164, 0.569251, 0, -0.569251, 0.822164, 0, 0, 0, 1, 2.47241, 2.89321, -28.6699)
shape = SubResource("BoxShape3D_ebqou")

[node name="StairCollision9" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(0.822164, 0.569251, 0, -0.569251, 0.822164, 0, 0, 0, 1, -2.40481, 0.794441, 26.3116)
shape = SubResource("BoxShape3D_ebqou")

[node name="StairCollision8" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(0.822164, 0.569251, 0, -0.569251, 0.822164, 0, 0, 0, 1, 2.47241, 2.88281, -28.6699)
shape = SubResource("BoxShape3D_ebqou")

[node name="WallCollision" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34573, 1.98404, 0.177475)
shape = SubResource("BoxShape3D_66qyj")

[node name="WallCollision2" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37131, 1.98404, 0.177475)
shape = SubResource("BoxShape3D_66qyj")

[node name="StairWallCollision" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07595, 1.98404, 27.4555)
shape = SubResource("BoxShape3D_rx5x0")

[node name="StairWallCollision2" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15333, 2.11917, 27.426)
shape = SubResource("BoxShape3D_rx5x0")

[node name="StairWallCollision3" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10955, 1.98404, -27.605)
shape = SubResource("BoxShape3D_rx5x0")

[node name="StairWallCollision4" type="CollisionShape3D" parent="office2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11973, 1.98404, -27.536)
shape = SubResource("BoxShape3D_rx5x0")

[node name="ReflectionBall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.800052, 1.16586, 27.3768)
visible = false
mesh = SubResource("SphereMesh_rivpb")
