[gd_scene load_steps=8 format=3 uid="uid://nampk5kyqul6"]

[ext_resource type="Script" uid="uid://b8icw5u44i4e0" path="res://report.gd" id="1_7ngoa"]
[ext_resource type="Texture2D" uid="uid://bo5wcpjnd40aq" path="res://icon.svg" id="1_mmd0k"]
[ext_resource type="Texture2D" uid="uid://c7n1vpir0on6b" path="res://textures/banner_robot_charge_battery.png" id="3_g5hm7"]
[ext_resource type="Texture2D" uid="uid://qgsd8ojuieat" path="res://textures/banner_robot_power_off.png" id="4_wpx5y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6kybn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmd0k"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6kybn")

[sub_resource type="PlaneMesh" id="PlaneMesh_6kybn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mmd0k")
size = Vector2(0.5, 1)

[node name="Report" type="Node3D"]
script = ExtResource("1_7ngoa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_6kybn")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1024, 2048)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReportSubviewportNode" type="Node2D" parent="SubViewport"]
unique_name_in_owner = true

[node name="Icon" type="Sprite2D" parent="SubViewport/ReportSubviewportNode"]
visible = false
position = Vector2(151, 147)
texture = ExtResource("1_mmd0k")

[node name="Node2D" type="Node2D" parent="SubViewport"]

[node name="BannerRobotChargeBattery" type="Sprite2D" parent="SubViewport/Node2D"]
position = Vector2(100, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_g5hm7")

[node name="BannerRobotPowerOff" type="Sprite2D" parent="SubViewport/Node2D"]
position = Vector2(250, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_wpx5y")

[node name="BannerRobotChargeBattery2" type="Sprite2D" parent="SubViewport/Node2D"]
position = Vector2(500, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_g5hm7")

[node name="BannerRobotPowerOff2" type="Sprite2D" parent="SubViewport/Node2D"]
position = Vector2(650, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_wpx5y")
